<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopOwner"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="235dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/logo1" />
    <TextView
        android:gravity="center"
        android:layout_margin="16dp"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="25dp" />
    <TextView
        android:layout_margin="16dp"
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="25dp" />
    <TextView
        android:layout_margin="16dp"
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="25dp" />
    <TextView
        android:layout_margin="16dp"
        android:id="@+id/shopname"
        android:layout_width="match_parent"
        android:layout_height="25dp" />
    <TextView
        android:textAlignment="center"
        android:id="@+id/situation"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="Verified Shop Owner"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="25sp"
        android:background="@color/verified"/>



</LinearLayout>