<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuggestedShop">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="235dp"
        android:layout_height="121dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="39dp"
        android:paddingLeft="3dp"
        android:src="@drawable/logo1" />

    <TextView

        android:id="@+id/optext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:padding="16dp"
        android:text="Suggest Us a Shop Or You can submit a shop opening request "
        android:textAlignment="center"
        android:textColor="@color/colornew1"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/inputname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/optext"
        android:layout_margin="20dp"
        android:hint="Enter Your name"
        android:paddingTop="15dp" />

    <EditText
        android:id="@+id/inputContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputname"
        android:layout_margin="20dp"
        android:hint="Enter Your Contact Number" />

    <EditText
        android:id="@+id/inputmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputContact"
        android:layout_margin="20dp"
        android:hint="Enter your Mail" />

    <EditText
        android:id="@+id/inputLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputmail"
        android:layout_margin="20dp"
        android:hint="Enter Your Shop Location or Web link" />

    <Button
        android:id="@+id/submitReq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputLocation"
        android:layout_margin="20dp"
        android:background="@color/colornew"
        android:text="Submit"
        android:textAllCaps="false"
        android:textSize="20sp" />


</RelativeLayout>