<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Splash">

    <ImageView
        android:id="@+id/splashLogo"
        android:layout_width="375dp"
        android:layout_height="265dp"

        android:layout_alignParentStart="true"

        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/logo1" />

    <ProgressBar
        android:id="@+id/progressBarId"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="80dp"
        android:progressBackgroundTint="#B1B0B0"
        android:progressTint="#F9BB41" />
    <TextView
        android:gravity="center"
        android:id="@+id/pwd"
        android:layout_below="@+id/progressBarId"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Powered By"
        />

    <ImageView

        android:id="@+id/bvcllogo"
        android:layout_width="193dp"
        android:layout_height="109dp"
        android:layout_below="@id/pwd"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="109dp"
        android:layout_marginLeft="109dp"
        android:layout_marginTop="531dp"
        android:layout_marginEnd="108dp"
        android:layout_marginRight="108dp"
        android:src="@drawable/bvcl" />


</RelativeLayout>