<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/daamdekhishadow"
    tools:context=".MoreFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/logo"
                android:layout_width="248dp"
                android:layout_height="157dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-33dp"
                android:paddingLeft="3dp"
                android:src="@drawable/logo1" />


            <Button
                android:id="@+id/EnlistedShop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/logo"
                android:background="@color/colornew"
                android:layout_marginTop="10dp"
                android:text="Enlisted Shop"
                android:textAllCaps="false"
                android:textSize="16sp"
                />

            <Button
                android:id="@+id/SuggestedShop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/EnlistedShop"
                android:background="@color/colornew"
                android:layout_marginTop="10dp"
                android:text="Suggest A Shop / Opening A Shop Request"
                android:textAllCaps="false"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/LikeFacebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/SuggestedShop"
                android:background="@color/colornew"
                android:layout_marginTop="10dp"
                android:text="Like Us on Facebook"
                android:textAllCaps="false"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/Faq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/LikeFacebook"
                android:background="@color/colornew"
                android:layout_marginTop="10dp"
                android:text="FAQs"
                android:textAllCaps="false"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/AboutUS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Faq"
                android:background="@color/colornew"
                android:layout_marginTop="10dp"
                android:text="About us"
                android:textAllCaps="false"
                android:textSize="16sp"/>
            <!--<Button-->
            <!--android:id="@+id/RateUS"-->
            <!--android:layout_below="@id/AboutUS"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Rate Us"/>-->
            <Button
                android:id="@+id/TermsCondition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/AboutUS"
                android:background="@color/colornew"
                android:layout_marginTop="10dp"
                android:text="Terms and Condition"
                android:textAllCaps="false"
                android:textSize="16sp"/>

            <!--<Button-->
            <!--android:id="@+id/PrivacyPloicy"-->
            <!--android:layout_below="@id/TermsCondition"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Privacy Policy"/>-->



        </LinearLayout>
    </ScrollView>


</RelativeLayout>