<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoreFragment"
    android:background="@color/daamdekhishadow">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">


            <ImageView
                android:id="@+id/logo"
                android:layout_width="250dp"
                android:layout_height="170dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-33dp"
                android:paddingLeft="3dp"
                android:src="@drawable/logo1" />


    <Button
        android:id="@+id/EnlistedShop"
        android:layout_below="@id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enlisted Shop"/>
    <Button
        android:id="@+id/SuggestedShop"
        android:layout_below="@id/EnlistedShop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Suggested Shop"/>

    <Button
        android:id="@+id/LikeFacebook"
        android:layout_below="@id/SuggestedShop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Like Us on Facebook"/>
    <Button
        android:id="@+id/FollowInstagram"
        android:layout_below="@id/LikeFacebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Follow Us on Instagram"/>
    <Button
        android:id="@+id/AboutUS"
        android:layout_below="@id/FollowInstagram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About us"/>
    <Button
        android:id="@+id/RateUS"
        android:layout_below="@id/AboutUS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rate Us"/>
    <Button
        android:id="@+id/TermsCondition"
        android:layout_below="@id/RateUS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Terms and Condition"/>

    <!--<Button-->
        <!--android:id="@+id/PrivacyPloicy"-->
        <!--android:layout_below="@id/TermsCondition"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Privacy Policy"/>-->

    <Button
        android:id="@+id/logout"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/RateUS"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Logout" />

        </LinearLayout>
    </ScrollView>




</RelativeLayout>