<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"

        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/textViewLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:gravity="center"
            android:text="Sign In"
            android:textColor="@color/daamdekhi"
            android:textSize="40sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/userId"
            android:hint="Enter Your Email/ID"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />
        <EditText
            android:id="@+id/userpassword"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Password"
            android:inputType="textPassword"
            />

        <Button
            android:padding="16dp"
            android:id="@+id/signInButton"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:background="@color/colornew"
           android:textAllCaps="false"
            android:textStyle="bold"

            android:textSize="20sp"/>

        <TextView

            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Here?"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/userSignUpButton"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"

            android:background="@color/colornew"
            android:textSize="17sp"
            android:textStyle="bold"/>




    </LinearLayout>







</FrameLayout>